1.python能做什么
房产推荐
a.爬虫--爬取页面中需要的信息--58、链家、中原地产--[位置、价格、大小、房型、朝向、光线、交通、评论]
b.数据分析--影响好房子的因素--[位置、价格、光线]
c.web网站--VIP--[passwd\tel\mail\wechat]
d.行为分析--分析爱好--推荐
e.自动化测试
f.自动化运维

a.爬虫       
b.数据分析
c.网站开发
d.机器学习
e.自动化测试
f.自动化运维

2.python的安装
a.软件下载
	https://www.python.org/
	推荐:3.6.8
b.软件安装
	安装第一步:add python to path 打勾
	傻瓜安装(下一步)

3.python的开发工具
	pycharm
	eclipse+pydev
	sublime text
	vim

4.python的运行环境
	开发工具
	win+r--cmd--python
	win+r--cmd--python 文件名
	python idle

5.python的输入和输出
	a.输出
		应用场景
			1.登陆网站时候提示
			2.您访问的页面不存在
			3.程序调试时候
			4.某宝上搜索商品返回出来内容
		python的输出
			1.直接输出
			2.变量输出
			3.函数输出
			4.格式化输出
	b.输入
		应用场景
			1.输入用户名密码时候
			2.某宝上搜素商品时候
			3.直播时候调用声音和摄像头
		python的输入
			input()     python2中接受键盘传入的数字信息，python3中接受键盘传入的字符信息
			raw_input() python2中接受键盘传入字符信息，python3中已经废弃
			
-------------------------------------------------------------------------------------------------------
运算符和表达式

1.算数运算符
2.逻辑运算符
3.比较运算符
4.成员运算符

1.算数运算符
	1.应用场景
	  计算工资
	  计算员工数量
	  统计网站在线用户数量
	  统计订单总额
	  app记录跑了多少步
	 2.算数运算符
	 	+ 	两个对象的和
	 	-   两个对象的差
	 	*   两个对象的积
	 	/   两个对象的商
	 	%   求余
	 	//  整除
	 	**  指数(幂)
	 	注意:python2中操作整数会省略小数部分，如果浮点类型，保持小数
	 	python3中都是真除(无论如何都会保持小数部分)
2.比较运算符
	1.应用场景
		年终奖、项目奖发放
		登录网站判断用户名和密码
		判断订单是否打折
	2.比较运算符
		==
		!=
		>
		<
		>=
		<=
		注意:比较运算符返回的结果是能是true或者false
3.逻辑运算符
	1.应用场景
		淘宝中搜索手机低于2000并且地区是深圳的
		用户登录网站时候，账号密码，微信，手机，邮箱
		快递青海不包邮
	2.逻辑运算符
		and  同时满足条件
		or   满足一个条件即可
		not  不满足条件
4.成员运算符
	1.应用场景
	用户名是否被注册过
	黑名单是否开启
	淘宝中买手机选择多个品牌
	购物车中勾选商品
	2.成员运算符
	in      如果在制定序列中找到值，返回真，否则返回假
	not in  如果在执行序列中没有找到值，返回真，否则返回假


条件判断
1.条件判断的应用场景
2.python的条件判断

1.条件判断的应用场景
	a.订单是否有收货地址
	b.网站登录用户名和密码校验
	c.奖金分配
	d.综合其他运算符进行操作

2.python中的条件判断
	a.单分支
	只对一个语句进行判断(可以有多个条件)
	if   判断语句:
		执行语句
	例子：
	假如我是梅西：
		打印:我一点都不慌！
	b.双分支
	针对两个语句进行判断，如果第一个语句不满足条件，就一定满足第二个
	if    判断语句:
		执行语句
	else:
		执行语句
	例子:
	假如工资大于2w:
		到越南买个老婆！
	其他情况:
		去泰国，塞瓦底卡！
	补充:数据类型的转换
		int   转换为数字类型
		str   转换为字符类型
		type()查看变量数据类型
	c.多分支
	针对多个语句进行判断，从上到下进行判断
	例子:
	假如工资超过1w：
		买块手表
	假如工资低于1w并且高于5k：
		买套西装
	其他:
		洗洗睡吧！

-----------------------------------------------------------------
---------------------------------------------
循环操作
1.循环的使用场景
2.for循环
3.while循环
4.跳出循环

1.循环的使用场景
	网站输入密码不能超过3次
	不输入正确付款码不能进行下一步
	爬虫解析页面从头到尾
	重复利用资源

2.for循环
可以便利任何序列的项目，比如一个列表，一个字符串等等
	for 变量 in 列表、元组、字典、函数:
		执行语句

3.while循环
while循环后面判断条件只能是真或者假，如果为真，继续运行，如果为假，不执行
	while 判断条件:
		执行语句

4.跳出循环
continue    跳出本次循环
break       跳出整个循环
注意:冒号和缩进，python中没有do...while语句
